:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
  --attribution-color: hsl(228, 45%, 44%);
}

html {
  height: 100%;
}
body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--slate-300);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.card {
  margin: auto;
  width: 320px;
  padding: 16px;
  padding-bottom: 40px;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card > img {
  border: 1px solid transparent;
  border-radius: 10px;
  max-width: 100%;
  margin-bottom: 24px;
}
.card-text {
  font-family: "Outfit";
  padding: 0 16px;
}

.card-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 16px;
  color: var(--slate-900);
  line-height: 120%;
  letter-spacing: 0px;
}
.card-description {
  font-weight: 400;
  font-size: 1em;
  color: var(--slate-500);
  padding: 0 16px;
}

.attribution {
    align-self: center;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--attribution-color);
}
